section.area
  .form
    h3.form__heading New company
    = form_for :company_registration do |form|
      .form__row
        = form.label :name
        = form.text_field :name

      .form__row
        = form.label :name_jp
        = form.text_field :name_jp

      .form__row
        = form.label :name_kana
        = form.text_field :name_kana

      section.area.area--nested
        .form.form--nested
          h3.form__heading EnHyouban Entry
          .form__row
            = form.label :en_hyouban_id
            = form.text_field :en_hyouban_id

      section.area.area--nested
        .form.form--nested
          h3.form__heading Vorkers Entry
          .form__row
            = form.label :vorkers_id
            = form.text_field :vorkers_id

      = form.submit t(".submit"), class: "btn btn--primary"
