.company data-role='company'
  h3.company__name = company.name

  .company__info
    ul.company__attr-list
      li
        | #{ Company.human_attribute_name(:rating) }: #{ company.rating }
      li
        | #{ Company.human_attribute_name(:name_jp) }: #{ company.name_jp }
      li
        | #{ Company.human_attribute_name(:name_kana) }: #{ company.name_kana }
      li
        | #{ Company.human_attribute_name(:employees_count) }: #{ company.employees_count }
      li
        | #{ Company.human_attribute_name(:ratings_count) }: #{ company.ratings_count}
      li
        | #{ Company.human_attribute_name(:average_salary) }: #{ company.average_salary}万円
      li
        | #{t(".id")}: #{company.id}

      = link_to t(".edit_btn"), edit_company_path(company)

    .company__main-image
      img src="#{company.main_image_url}"

