.company data-role='company'
  h3.company__name = company.name

  .panel
    ul.company__info
      li.company__info-item
        | #{ Company.human_attribute_name(:weighted_rating) }: #{ company.weighted_rating }
      li.company__info-item
        | #{ Company.human_attribute_name(:name_jp) }: #{ company.name_jp }
      li.company__info-item
        | #{ Company.human_attribute_name(:name_kana) }: #{ company.name_kana }
      li.company__info-item
        | #{ Company.human_attribute_name(:employees_count) }: #{ company.employees_count }
      li.company__info-itme data-role='company_id'
        | #{t(".id")}: #{company.id}

    = link_to t(".edit_btn"), edit_company_path(company)
