.container.container--set-width
  h3.form__heading = company.name

  .form.form--company
    = form_for company do |form|
      .form__row
        = form.label :name
        = form.text_field :name

      .form__row
        = form.label :name_jp
        = form.text_field :name_jp

      .form__row
        = form.label :name_kana
        = form.text_field :name_kana

      .form__row
        = form.label :main_image_url
        = form.text_field :main_image_url

      .form__row
        = form.label :custom_categories
        = form.text_field :custom_categories

      .form__row
        = form.label :is_enabled
        = form.check_box :is_enabled

      .form__row
        = form.label :is_hiring
        = form.check_box :is_hiring

      .form__row
        = form.label :japanese_level
        = form.number_field :japanese_level

      .form__row
        = form.label :main_location
        = form.text_field :main_location

      = form.submit t(".submit"), class: "btn btn--primary btn--form-submit"
