.en-hyouban-entry
  ul
    li data-role = "en_hyouban_id"
      = "#{t(".en_hyouban_id")}: #{@entry.en_hyouban_id}"
    li
      = "#{t(".name")}: #{@entry.name}"
    li
      = "#{t(".average_salary")}: #{@entry.average_salary}"
    li
      = "#{t(".location")}: #{@entry.location}"
    li
      = "#{t(".url")}: #{@entry.url}"
    li
      = "#{t(".rating")}: #{@entry.rating}"
    li
      = "#{t(".ratings_count")}: #{@entry.ratings_count}"
    li
      = "#{t(".daily_hours_worked")}: #{@entry.daily_hours_worked}"
    li
      = "#{t(".category")}: #{@entry.category}"
