header
  nav.nav--main
    .nav__home-link
      = link_to t("app_name"), root_path, "data-role" => "home_link"
    .nav__page-links
      ul
        li
          = link_to t("companies.display_text"), companies_path
