nav.nav.nav--main
  .container.container--flex
    .nav__home-link
      = link_to t("app_name"), root_path, "data-role" => "home_link"
    ul.nav__page-links
      li.nav__page-link
        = link_to t("companies.display_text"), companies_path
