nav.nav.nav--main
  .container.container--flex
    .nav__home-link
      = link_to t("app_name"), root_path, "data-role" => "home_link"
    ul.nav__page-links
      // TODO: REFACTOR
      li.nav__page-link class="#{controller_name == 'companies' ? 'active' : ''}"
        = link_to t("companies.display_text"), companies_path
      // TODO: REFACTOR
      li.nav__page-link class="#{controller_name == 'company_registrations' ? 'active' : ''}"
        = link_to t("companies.new_company"), new_company_registration_path
